<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="2"
    android:stretchColumns="0,1" >

    <TextView
        android:id="@+id/categoryLabel"
        android:gravity="right"
        android:text="Length Distance"
        android:textColor="#258AAF"
        android:textSize="12sp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/valueEditor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textSize="16sp" 
            android:layout_marginRight="5dp"/>

        <dh.sunicon.UnitAutoCompleteView
            android:id="@+id/baseUnitEditor"
            style="@style/autocompletetextview_blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clearBaseUnitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="clearBaseUnitButton_Click"
            android:text="x"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to" 
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/targetUnitFilterEditor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="textNoSuggestions|textFilter"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="clearTargetUnitFilterButton_Click"
            android:text="x"
            android:textSize="16sp" />
    </TableRow>

    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp" />

</TableLayout>