<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   
    <!-- <ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/edittext_active" />
 -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="This feature will avaiable on the future version. It will allow to navigate and to edit categories, units..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>