<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:stretchColumns="0,1" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_span="2"
            android:text="Heat Transfer Coefficient"
            android:textColor="@color/category_fg"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ViewSwitcher
            android:id="@+id/baseValueSwitcher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.45" >

            <EditText
                android:id="@+id/valueEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:hint="value"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="16"
                android:padding="5dp" />

            <Spinner
                android:id="@+id/valueSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@drawable/edittext_blue_colorstate"
                android:padding="5dp"
                android:popupBackground="@drawable/droplist" />
        </ViewSwitcher>

        <Button
            android:id="@+id/baseUnitPickerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:background="@drawable/edittext_active"
            android:hint="choose an unit"
            android:padding="0dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <Button
            android:id="@+id/baseUnitPicker2Button"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_active"
            android:enabled="true"
            android:padding="0dp"
            android:singleLine="true"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.45"
            android:text="Convert to" />

        <EditText
            android:id="@+id/targetUnitFilterEditor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textFilter"
            android:padding="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/clearTargetUnitFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue_colorstate"
            android:enabled="false"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:text="X"
            android:width="10dp" />
    </TableRow>

    <LinearLayout
        android:id="@+id/updateInProgressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/currencyLoadingProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/currencyLoadingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updating currency rate. Touch to skip..." >
        </TextView>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/resultListSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:choiceMode="singleChoice" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ViewSwitcher>

</TableLayout>