<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:dividerPadding="5dp"
    android:padding="5dp"
    android:showDividers="middle" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currencies Rates Update"
        android:textColor="@color/category_fg"
        android:textStyle="bold" />

    <TableRow android:paddingLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Live update" />

        <Spinner
            android:id="@+id/currencyLiveUpdateOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:paddingLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Rates data expiry after" />

        <Spinner
            android:id="@+id/currencyExpiryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:paddingLeft="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Use only USD rates:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="More perfs but less accurate"
                android:textColor="@color/light_gray2" />
        </LinearLayout>

        <Spinner
            android:id="@+id/currencyUsdOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>