<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/selectCommuns"
        android:title="Enable Commons units only"/>
    <item
        android:id="@+id/selectAll"
        android:title="Enable All"/>
    <item
        android:id="@+id/cancel"
        android:title="Cancel"/>
</menu>